.photo-grid {
    display: grid;
    width: 1184px;
    grid-template-columns: repeat(4, 1fr);
    margin: 92px 48px;
    gap: 16px;
    height: 100%;
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
        width: 928px;

    }
}

@media screen and (max-width: 800px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        margin: 0 24px;
        width: 720px;
        margin: 88px 24px;
    }
}

@media screen and (max-width: 575px) {
    .photo-grid {
        grid-template-columns: repeat(1, auto);
        gap: 12px;
        margin: 64px 16px;
        max-width: 288px;


    }

}